{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/"
        }
    ],
    "functions": {
        "api/index.js": {
            "includeFiles": "api/swagger/swagger_output.json"
        }
    }
}
